<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Style Conference</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/stylesheets/style.css">
  </head>

  <body>
  <h1 style="color: green; font-size: 36px; text-align: center;">Hello Internet!</h1>
  <div id="root" class="text">
    <p class="test" id="intro">Welcome to my website! It is currently a <span>work in progress</span> as I learn
      <strong class="highlight green">HTML</strong> and <strong class="highlight blue">CSS</strong>
      from this <em class="highlight red">excellent</em> book.
    </p>
    <a href="https://www.linkedin.com/in/melissa-a-keith-6924a0119">LinkedIn</a>
  </div>
  </body>
</html>
